includeDirs = -I. -Iinclude 
cFlags = -Wfatal-errors -O3 -D NDEBUG
cxxFlags = -Wfatal-errors -O3 -std=c++11 -D NDEBUG
linkFlags = -Llib -mwindows

shaderFlags = -V -Ishaders

rule c
    depfile = $out.d
    deps = gcc
    command = gcc -c $in -o $out $includeDirs $cFlags -MD -MF $out.d

rule cxx
    depfile = $out.d
    deps = gcc
    command = g++ -c $in -o $out $includeDirs $cxxFlags -MD -MF $out.d

rule link
    command = g++ $in -o $out $linkFlags

rule vert 
    command = glslangValidator $in $shaderFlags -S vert -o $out

rule tesc
    command = glslangValidator $in $shaderFlags -S tesc -o $out

rule tese
    command = glslangValidator $in $shaderFlags -S tese -o $out

rule geom
    command = glslangValidator $in $shaderFlags -S geom -o $out

rule frag
    command = glslangValidator $in $shaderFlags -S frag -o $out

rule comp
    command = glslangValidator $in $shaderFlags -S comp -o $out

rule mesh
    command = glslangValidator $in $shaderFlags -S mesh -o $out

rule task
    command = glslangValidator $in $shaderFlags -S task -o $out

rule rgen
    command = glslangValidator $in $shaderFlags -S rgen -o $out

rule rint
    command = glslangValidator $in $shaderFlags -S rint -o $out

rule rahit
    command = glslangValidator $in $shaderFlags -S rahit -o $out

rule rchit
    command = glslangValidator $in $shaderFlags -S rchit -o $out

rule rmiss
    command = glslangValidator $in $shaderFlags -S rmiss -o $out

rule rcall
    command = glslangValidator $in $shaderFlags -S rcall -o $out

rule copy
  command = cmd /q /c "del /s /q $out\ & for %i in ($in) do xcopy %i $out\ $
      /q /y"
build obj\release\main.o: c main.c
build obj\release\collection.o: c containers\collection.c
build obj\release\hashmap.o: c containers\hashmap.c
build obj\release\mwQueue.o: c containers\mwQueue.c
build obj\release\ring.o: c containers\ring.c
build obj\release\string.o: c containers\string.c
build obj\release\vector.o: c containers\vector.c
build obj\release\hashFun.o: c containers\hash\hashFun.c
build obj\release\ecTable.o: c ecs\ecTable.c
build obj\release\ectColumn.o: c ecs\ectColumn.c
build obj\release\entity.o: c ecs\entity.c
build obj\release\pointerMap.o: c ecs\pointerMap.c
build obj\release\linalloc.o: c util\linalloc.c
build bin\release\out.exe: link obj\release\main.o obj\release\collection.o $
    obj\release\hashmap.o obj\release\mwQueue.o obj\release\ring.o $
    obj\release\string.o obj\release\vector.o obj\release\hashFun.o $
    obj\release\ecTable.o obj\release\ectColumn.o obj\release\entity.o $
    obj\release\pointerMap.o obj\release\linalloc.o
build bin\release\res: copy
default bin\release\out.exe bin\release\res
